<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>background.png</file>
        <file>gearIcon.jpg</file>
        <file>gearImage.png</file>
        <file>stackViewPage.qml</file>
        <file>grid.qml</file>
        <file>CMakeLists.txt</file>
        <file>CMakeLists.txt.user</file>
        <file>gear.qml</file>
        <file>main.cpp</file>
        <file>qml.qrc</file>
        <file>musicPlayer.qml</file>
        <file>video.jpg</file>
        <file>musicPlayer.jpg</file>
        <file>song1.mp3</file>
        <file>song2.mp3</file>
        <file>song5.mp3</file>
        <file>song4.mp3</file>
        <file>song3.mp3</file>
        <file>b.jpg</file>
        <file>f.jpg</file>
        <file>p.jpg</file>
        <file>ps.jpg</file>
        <file>s.jpg</file>
        <file>video.qml</file>
        <file>video3.mp4</file>
        <file>video4.mp4</file>
        <file>video1.mp4</file>
    </qresource>
</RCC>
